# Introduction

This IPython notebook illustrates how to sample a table using py_entiymatching and label a table (candidate set) using py_labeler. If you just want to know how to label a table of tuple pairs, skip to the section about labeling.
First, we need to import py_entitymatching package and other libraries as follows:

In [1]:
import sys
sys.path.append('/Users/pradap/Documents/Research/Python-Package/anhaid/py_labeler')

In [2]:
# Import py_labeler package
import py_labeler as labeler
import os
import pandas as pd

In [3]:
# Get the datasets directory
datasets_dir = labeler.get_install_path() + os.sep + 'tests' + os.sep + 'test_datasets'

path_C = datasets_dir + os.sep + 'C1.csv'

In [4]:
C = pd.read_csv(path_C)

In [5]:
C.head()

,_id,ltable_ID,rtable_ID,ltable_name,ltable_zipcode,ltable_birth_year,rtable_name,rtable_zipcode,rtable_birth_year
0,0,a1,b1,Kevin Smith,94107,1989,Mark Levene,94107,1987
1,1,a1,b2,Kevin Smith,94107,1989,Bill Bridge,94107,1986
2,2,a1,b6,Kevin Smith,94107,1989,Michael Brodie,94107,1987
3,6,a2,b3,Michael Franklin,94122,1988,Mike Franklin,94122,1988
4,7,a2,b4,Michael Franklin,94122,1988,Joseph Kuan,94122,1982

In [6]:
len(C)

14

# Label the Sampled Set

In [7]:
# Label the data set
# Specify the name for the label column
G = labeler.label_table(C, 'gold_label')

In [8]:
C.head()

,_id,ltable_ID,rtable_ID,ltable_name,ltable_zipcode,ltable_birth_year,rtable_name,rtable_zipcode,rtable_birth_year
0,0,a1,b1,Kevin Smith,94107,1989,Mark Levene,94107,1987
1,1,a1,b2,Kevin Smith,94107,1989,Bill Bridge,94107,1986
2,2,a1,b6,Kevin Smith,94107,1989,Michael Brodie,94107,1987
3,6,a2,b3,Michael Franklin,94122,1988,Mike Franklin,94122,1988
4,7,a2,b4,Michael Franklin,94122,1988,Joseph Kuan,94122,1982

In [13]:
G.head()

,_id,ltable_ID,rtable_ID,ltable_name,ltable_zipcode,ltable_birth_year,rtable_name,rtable_zipcode,rtable_birth_year,label
0,0,a1,b1,Kevin Smith,94107,1989,Mark Levene,94107,1987,Yes
1,1,a1,b2,Kevin Smith,94107,1989,Bill Bridge,94107,1986,Not-Matched
2,2,a1,b6,Kevin Smith,94107,1989,Michael Brodie,94107,1987,Yes
3,6,a2,b3,Michael Franklin,94122,1988,Mike Franklin,94122,1988,Not-Matched
4,7,a2,b4,Michael Franklin,94122,1988,Joseph Kuan,94122,1982,Yes